.search-item {
  height: 327px;
  padding: 20px 20px 15px;
  border-radius: 5px;
  max-width: 263px;
  border-bottom: 5px solid #2196f3;
  background-color: #e0e0e0;
  img {
    border-radius: 0;
  }
  mat-card-actions {
    justify-content: center;
    padding: 0;
    min-height: auto;
  }
  &__statistics {
    margin: 21px 0;
    gap: 15px;
    &__item {
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      gap: 5px;
      span {
        font-size: 10px;
        line-height: 1.17;
      }
    }
  }
  &--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__title {
    font-size: 16px;
    line-height: 1.172;
    font-weight: 500;
    color: #4f4f4f;
    // text-align: ;
    padding-bottom: auto;
    padding-right: 10px;
  }
  .btn--more {
    height: 32px;
    width: 120px;
  }
}
