.info-card {
  width: 1165px;
  height: 460px;
  margin: 0 auto;
  position: relative;
  display: flex;
  border-radius: 0 5px 5px 5px;
  box-shadow: 5px 10px 10px rgba(47, 128, 237, 0.25);
  .btn__go-back {
    border: 0;
    border-radius: 5px 0 0 5px;
    background-color: #2f80ed;
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 100%;
    cursor: pointer;
    box-shadow: -2px 2px 4px rgba(47, 128, 237, 0.25);
    &:hover {
      box-shadow: unset;
    }
  }
  &__photo {
    height: 100%;
    width: auto;
    border-radius: 0 0 0 5px;
  }
  &__body {
    padding: 25px 35px 20px;
    background-color: #e0e0e0;
    border-radius: 0 5px 5px 0;
    border-bottom: 5px solid #2f80ed;
    position: relative;
  }
  &__date {
    font-size: 10px;
    line-height: 1.17;
    color: #828282;
    text-align: right;
  }
  &__title {
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 20px;
  }
  &__desc__title {
    font-size: 14px;
    line-height: 1.17;
    margin-bottom: 5px;
  }
  &__desc__text {
    font-size: 12px;
    line-height: 1.17;
    color: #828282;
  }
  &__statistics {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: absolute;
    left: 0;
    bottom: 24px;
    &__item {
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      gap: 5px;
      span {
        font-size: 10px;
        line-height: 1.17;
      }
    }
  }
}
